GOOGLE_CLIENT_ID="1074926211630-bt64mbvkcfv94ng1vt6sc5v1sfkvs9fh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://javierrevueltagonzalez:uf1gNhF1oMSsGNQN@cluster0.54krgfp.mongodb.net/dashboard"
#  uf1gNhF1oMSsGNQN